(dp0
S'nick'
p1
(dp2
S'Email'
p3
S'nick@yahoo.gr'
p4
sS'Phone'
p5
S'2102317615'
p6
sS'Name'
p7
g1
sS'Ergasia'
p8
S'komotis'
p9
ss.(dp0
S'\xf3\xef\xf6\xe7'
p1
(dp2
S'Email'
p3
S'sofh@gmail.com'
p4
sS'Phone'
p5
S'6974789678'
p6
sS'Name'
p7
g1
sS'Ergasia'
p8
S'\xea\xef\xec\xef\xf4\xf1\xe9\xe1'
p9
ss.(dp0
S'\xf3\xef\xf6\xe1\xea\xe9'
p1
(dp2
S'Email'
p3
S'sofaki@yahoo.com'
p4
sS'Phone'
p5
S'697'
p6
sS'Name'
p7
g1
sS'Ergasia'
p8
S'\xea\xef\xec\xf9\xf4\xf1\xe9\xe1'
p9
ss.(dp0
S'\xed\xe9\xea\xef\xeb\xe1\xf2'
p1
(dp2
S'Email'
p3
S'sfsdf@cz.gr'
p4
sS'Phone'
p5
S'567'
p6
sS'Name'
p7
g1
sS'Ergasia'
p8
S'\xea\xef\xec\xef\xf4\xe7\xf2'
p9
ss.(dp0
S''
p1
(dp2
S'Email'
p3
g1
sS'Phone'
p4
g1
sS'Name'
p5
g1
sS'Ergasia'
p6
g1
ss.(dp0
S'nick'
p1
(dp2
S'Email'
p3
S'w@k.gr'
p4
sS'Phone'
p5
S'2134567889'
p6
sS'Name'
p7
g1
sS'Ergasia'
p8
S'komotis'
p9
ss.(dp0
S'k'
p1
(dp2
S'Email'
p3
S'r@k.com'
p4
sS'Phone'
p5
S'2539245678'
p6
sS'Name'
p7
g1
sS'Ergasia'
p8
S't'
p9
ss.