(lp0
ccopy_reg
_reconstructor
p1
(c__main__
Movie
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'phone'
p7
S'2102317615'
p8
sS'email'
p9
S'nick@yahoo.gr'
p10
sS'name'
p11
S'nick'
p12
sS'ergasia'
p13
S'komotis'
p14
sbag1
(g2
g3
Ntp15
Rp16
(dp17
g7
S'6978645677'
p18
sg13
S'komotis'
p19
sg11
S'onoma'
p20
sg9
S'onoma@yahoo.gr'
p21
sbag1
(g2
g3
Ntp22
Rp23
(dp24
g7
S'6976784576'
p25
sg13
S'komotria'
p26
sg11
S'sofh'
p27
sg9
S'sofh@gmail.com'
p28
sba.